<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>employee Management System</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
<style>
body {
	font-family: "Poppins", sans-serif;
	background-color: #f4f4f4;
	padding-top: 20px;
	background-image: url("background1.avif");
}

h2 {
	text-align: center;
}

table {
	width: 100%;
	padding: 4px 0 0 0;
	border-collapse: collapse;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	opacity: 0.9;
}

th, td {
	padding: 3px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #f5f5f5;
}

.navbar {
	background-color: #007bff;
}

.navbar-brand {
	color: #fff;
}

.navbar-nav .nav-link {
	color: #fff;
}

.dropdown-menu {
	background-color: #007bff;
}

.dropdown-item {
	color: #fff;
}

.container1 {
	width: 100%;
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="/admin">Employee Management</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li>
						<form class="form-inline my-2 my-lg-0" th:action="@{/search}"
							method="post" th:object="${emp}">
							<input class="form-control mr-sm-2" type="search"
								placeholder="Search" aria-label="Search" name="employeeId"
								id="employeeId" th:field="*{employeeId}">
							<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
						</form>
					</li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/adminhome}">employee</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/new/employee}">Add employee</a></li>
					<li class="nav-item"><a class="nav-link" href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container1">
		<h2>Employee</h2>
		<table class="table">
			<thead class="thead-light">
				<tr>
					<th>Employee ID</th>
					<th>First Name</th>
					<th>Contact</th>
					<th>Email</th>
					<th>Designation</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${employee}">
					<td th:text="${employee.employeeId}"></td>
					<td th:text="${employee.first_name}"></td>
					<td th:text="${employee.contact}"></td>
					<td th:text="${employee.email}"></td>
					<td th:text="${employee.designation}"></td>
					<td><a class="btn btn-sucess"
						th:href="@{/employee/view/{employee_id}(employee_id=${employee.employeeId})}">View</a></td>
					<td><a class="btn btn-primary"
						th:href="@{/employee/{employee_id}(employee_id=${employee.employeeId})}">Edit</a></td>
					<td><a class="btn btn-danger"
						th:href="@{/employee/delete/{employee_id}(employee_id=${employee.employeeId})}">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"
		integrity="sha384-I5gndXJ5Sq+W2m/mE9lGqw5wpbqWzvwPtkTPCN6sX/Igs7MyBQ3Hy/kKEOw1mpnj"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tK0DXTtiObeQ6"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>

</body>
</html>
