<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Updating employee Details</title>
<style>
body {
	font-family: Poppins, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image:url("edit image.jpg");
}

.message-container {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* Pushes content to top and button to bottom */
	margin-bottom: 20px;
	/* Added margin to create space between content and button */
}

h2 {
	color: #333;
}

a {
	text-decoration: none;
	color: blue;
	margin-right: 5px;
	text-decoration: none;
}

.button {
	padding: 10px 20px;
	background-color: #45a049;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s;
}

</style>
</head>
<body>

	<div class="message-container">
		<h2>No employee Found</h2>
		<p>With ID: <h1 th:text="${employeeId}"></h1>
		<a th:href="@{/adminhome}" class="button">Back to Home</a>
	</div>

	

</body>
</html>
